     <!DOCTYPE html>
     <html lang="pt-br">

     <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Medicina Veterinária</title>
     <link rel="stylesheet" href="style.css ">

    </head>

    <body>

    <header>

      <a class="links" href="index.html">Início</a>

      <a class="links" href="Historia.html">História</a>

      <a class="links" href="#">Resumo</a>

     </header>

     <main>

     </body>

     </html>